<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Compra">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CCompra"
            android:textColor="@color/yellow"
            android:textSize="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"
            android:background="@color/yellow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:text="Indique su nombre"
            android:textColor="@color/grisclaro"
            android:textSize="@dimen/title" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"
            android:textColor="@color/grisclaro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Asiento:"
                android:textColor="@color/grisclaro"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/asiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:paddingHorizontal="10dp"
                android:text="19"
                android:textColor="@color/yellow"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelicula:"
                android:textColor="@color/grisclaro"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/titlePelicula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Spiderman"
                android:textColor="@color/yellow"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgPelicula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/spiderverse" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:paddingHorizontal="70dp"
        android:text="Confirm"
        android:textColor="@color/black" />

</LinearLayout>